{
	"name": "has-object-spread",
	"description": "check if the environment supports { ...a } spread syntax",
	"version": "1.0.0",
	"author": "Renée Kooi <renee@kooi.me>",
	"bugs": {
		"url": "https://github.com/goto-bus-stop/has-object-spread/issues"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^17.1.0",
		"aud": "^1.1.2",
		"eslint": "^7.1.0",
		"tape": "^5.0.1"
	},
	"homepage": "https://github.com/goto-bus-stop/has-object-spread",
	"keywords": [
		"detect",
		"es6",
		"object-spread"
	],
	"license": "Apache-2.0",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/goto-bus-stop/has-object-spread.git"
	},
	"scripts": {
		"pretest": "eslint .",
		"tests-only": "node test",
		"test": "npm run tests-only",
		"posttest": "npx aud --production"
	}
}
